### Récupération de toutes les commandes
GET http://{{host}}:{{port}}/orders/


### Récupération d'une commande

GET http://{{host}}:{{port}}/orders/1


### Création d'une commande

POST http://{{host}}:{{port}}/orders/
content-type: application/json

{
  "number": "1",
  "date": "2023-06-01T12:00:00.000Z",
  "status": "done",
  "client" : {
    "id": "6475a1ef78ed30bf7dd6a606",
    "name": "DOE",
    "firstname": "John"
  },
  "items": [
    {
      "name": "Bacon Groovy",
      "description": "Crème fraîche légère française, mozzarella, poulet rôti*, oignons, bacon, sauce barbecue.",
      "price": 10.9,
      "quantity": 1
    }
  ]
}


### Mise à jour d'une commande

PUT http://{{host}}:{{port}}/orders/1
content-type: application/json

{
  "number": "1",
  "date": "2023-06-01T12:00:00.000Z",
  "status": "done",
  "client" : {
    "id": "6475a1ef78ed30bf7dd6a606",
    "name": "DOE",
    "firstname": "John"
  },
  "items": [
    {
      "name": "Bacon Groovy",
      "description": "Crème fraîche légère française, mozzarella, poulet rôti*, oignons, bacon, sauce barbecue.",
      "price": 10.9,
      "quantity": 1
    }
  ]
}


### Suppression d'une commande

DELETE http://{{host}}:{{port}}/orders/1
